<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\reactwithasp.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:62496</SpaProxyServerUrl>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
			<Version>8.*-*</Version>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
			<PackageReference Include="Microsoft.AspNerCore.Identity.EntityFrameworkCore" Version="8.x"/>
			<PackageReference Include="Microsoft.EntityFrameworkcore" Version="8.x"/>
			<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.x">
				<PrivateAssets>all</PrivateAssets>
				<IncludeAssets>runtime; build; native; contentfiles; analysers; buildtransitive</IncludeAssets>
			</PackageReference>
			<PackageReference Include="Micosoft.EntityFrameworkCore.SqlServer" Version="8.x"/>
			<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.x">
				<PrivateAssets>all</PrivateAssets>
				<IncludeAssets>runtime; build; native; contentfiles; analysers; buildtransitive</IncludeAssets>
			</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\reactwithasp.client\reactwithasp.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
